// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4

.out
	min-width: 580px 

// fonts

=ff
	font-family: 'Open Sans', sans-serif
	font-style: normal
=light
	+ff
	font-weight: 300
=litalic
	+ff
	font-weight: 300
	font-style: italic
=reg
	+ff
	font-weight: 400
=semi
	+ff
	font-weight: 600
=bold
	+ff
	font-weight: 700
=exbold
	+ff
	font-weight: 800
	

//reset
h1, h2, h3, h4, h5 ,h6
	font-weight: normal
a
	text-decoration: none
	
.title-h2
	+reg
	font-size: 36px
	line-height: 1
	color: #000
		
.title-h3
	+reg
	font-size: 28px
	line-height: 1
	color: #000
	text-align: left
.s-select
	position: relative
	cursor: pointer
	font-size: 14px
	color: #fff
	width: 130px
	select
		opacity: 0
		position: absolute
		top: 0
		left: 0
		z-index: 1
.s-select__text
	position: relative
	display: block
	padding: 0 40px 0 28px 
	height: 59px
	z-index: 2 
	line-height: 59px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	background-color: #4f75a3
	font-size: 15px
	text-transform: uppercase
	+reg
	&:after
		content: ""
		position: absolute
		right: 20px
		top: 50%
		margin-top: -4px
		+arr(12, 8, #fff, b)
.s-select__list
	position: absolute
	display: none
	left: 0
	width: 218px
	top: 100%
	z-index: 200
	overflow-x: hidden
	overflow-y: auto
	background: rgba(80, 118, 164, 0.91)
	+box-shadow(0 4px 6px rgba(0, 1, 2, 0.75))
	+r(1200)
		right: 0
		width: auto
	li
		border-top: 1px solid #365a7d 
		padding: 9px 35px
		cursor: pointer
		line-height: 1
		+light
		font-size: 18px
		line-height: 24px
		text-align: left
		+r(1200)
			padding: 9px 0
			text-align: center 
		&:first-child
			border-top: none
		&:hover
			background: #365a7d
			color: #fff 
.select
	position: relative
	cursor: pointer
	color: #6587AF
	+light
	font-size: 16px
	select
		opacity: 0
		position: absolute
		top: 0
		left: 0
		z-index: 1
	&.is-active
		.select__text
			+border-radius(7px 7px 0 0)
.select__text
	position: relative
	display: block
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	background-color: #CBD6D3
	padding: 19px 40px 18px 15px
	+box 
	+border-radius(7px)
	height: 59px
	&:after
		content: ""
		position: absolute
		right: 15px
		top: 50%
		margin-top: -7px
		+arr(18, 11, #2d4164, b)
.select__list
	position: absolute
	display: none
	left: 0
	right: 0
	top: 100%
	z-index: 200
	overflow: hidden
	+box-shadow(0 4px 6px rgba(0, 1, 2, 0.75))
	+border-radius(0 0 7px 7px)
	background: #CBD6D3 
	li
		padding: 9px 15px 8px 15px
		cursor: pointer
		line-height: 1
		text-align: left
		&:first-child
			border-top: none
		&:hover
			background: #365a7d
			color: #fff 
			
.radio
	padding: 0 0 0 41px
	display: inline-block 
	position: relative
	cursor: pointer
	input
		position: absolute
		top: 0
		left: 0
		visibility: hidden
		+opacity(0)
		&:checked + span
			&:after
				visibility: visible
				+opacity(1)
				top: 7px
	span
		+reg
		font-size: 18px
		color: #555 
		&:before, &:after
			content: "" 
			position: absolute
			+border-radius(50%)
		&:before
			top: 2px
			left: 0
			width: 21px
			height: 21px
			background-color: #FFF
			+box-shadow(inset 0 3px 5px rgba(0, 2, 3, 0.46))
		&:after
			top: 0
			left: 5px
			width: 11px
			height: 11px
			background-color: #2D4164
			+opacity(0)
			visibility: hidden
			+transition(all 0.3s)

input.input
	background-color: #CBD6D3
	width: 100%
	padding: 19px 15px 18px
	color: #6587AF
	+light
	font-size: 16px
	+box 
	+border-radius(7px)

.btn-repeat
	+svg(btn-repeat, 34, 29)
	display: inline-block
	vertical-align: top
	
.btn
	+reg
	font-size: 18px
	color: #fff
	text-transform: uppercase
	+border-radius(7px) 
	background-color: #2D4164
	padding: 15px 22px 14px
	position: relative
	+transition(opacity 0.3s)
	&:hover
		+opacity(0.9)
	&:active
		top: 1px
		+opacity(1)