
.mCustomScrollbar
	-ms-touch-action: none
	touch-action: none
	&.mCS_no_scrollbar, &.mCS_touch_action
		-ms-touch-action: auto
		touch-action: auto

.mCustomScrollBox
	position: relative
	overflow: hidden
	height: 100%
	max-width: 100%
	outline: none
	direction: ltr

.mCSB_container
	overflow: hidden
	width: auto
	height: auto

.mCSB_inside > .mCSB_container
	margin-right: 13px

.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden
	margin-right: 0


.mCS-dir-rtl > .mCSB_inside > .mCSB_container
	margin-right: 0
	margin-left: 30px
	&.mCS_no_scrollbar_y.mCS_y_hidden
		margin-left: 0
.js-scroll
	overflow: hidden
.chat-scroll
	.mCSB_scrollTools
		position: absolute
		width: 13px
		height: auto
		left: auto
		top: 0
		right: 0
		bottom: 0

	.mCSB_outside + .mCSB_scrollTools
		right: -26px

	.mCS-dir-rtl >
		.mCSB_inside > .mCSB_scrollTools
			right: auto
			left: 0
		.mCSB_outside + .mCSB_scrollTools
			right: auto
			left: 0
			left: -26px


	.mCSB_scrollTools
		.mCSB_draggerContainer
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			height: auto
		a + .mCSB_draggerContainer
			margin: 20px 0
		.mCSB_draggerRail
			width: 100%
			height: 100%
			margin: 0 auto
		.mCSB_dragger
			cursor: pointer
			width: 100%
			height: 30px
			z-index: 1
			.mCSB_dragger_bar
				position: relative
				width: 100%
				height: 100%
				margin: 0 auto
				text-align: center

	.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
		.mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
			width: 12px
		.mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
			width: 8px

	.mCSB_scrollTools
		.mCSB_buttonUp
			display: block
			position: absolute
			height: 20px
			width: 100%
			overflow: hidden
			margin: 0 auto
			cursor: pointer
		.mCSB_buttonDown
			display: block
			position: absolute
			height: 20px
			width: 100%
			overflow: hidden
			margin: 0 auto
			cursor: pointer
			bottom: 0

	.mCSB_horizontal
		&.mCSB_inside > .mCSB_container
			margin-right: 0
			margin-bottom: 30px
		&.mCSB_outside > .mCSB_container
			min-height: 100%
		> .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden
			margin-bottom: 0

	.mCSB_scrollTools.mCSB_scrollTools_horizontal
		width: auto
		height: 16px
		top: auto
		right: 0
		bottom: 0
		left: 0

	.mCustomScrollBox + .mCSB_scrollTools
		&.mCSB_scrollTools_horizontal, + .mCSB_scrollTools.mCSB_scrollTools_horizontal
			bottom: -26px

	.mCSB_scrollTools.mCSB_scrollTools_horizontal
		a + .mCSB_draggerContainer
			margin: 0 20px
		.mCSB_draggerRail
			width: 100%
			height: 2px
			margin: 7px 0
		.mCSB_dragger
			width: 30px
			height: 100%
			left: 0
			.mCSB_dragger_bar
				width: 100%
				height: 4px
				margin: 6px auto

	.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
		.mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
			height: 12px
			margin: 2px auto
		.mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
			height: 8px
			margin: 4px 0

	.mCSB_scrollTools.mCSB_scrollTools_horizontal
		.mCSB_buttonLeft, .mCSB_buttonRight
			display: block
			position: absolute
			width: 20px
			height: 100%
			overflow: hidden
			margin: 0 auto
			cursor: pointer
		.mCSB_buttonLeft
			left: 0
		.mCSB_buttonRight
			right: 0

	.mCSB_container_wrapper
		position: absolute
		height: auto
		width: auto
		overflow: hidden
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin-right: 30px
		margin-bottom: 30px
		> .mCSB_container
			padding-right: 30px
			padding-bottom: 30px

	.mCSB_vertical_horizontal > .mCSB_scrollTools
		&.mCSB_scrollTools_vertical
			bottom: 20px
		&.mCSB_scrollTools_horizontal
			right: 20px

	.mCSB_container_wrapper
		&.mCS_no_scrollbar_x.mCS_x_hidden + .mCSB_scrollTools.mCSB_scrollTools_vertical
			bottom: 0
		&.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal
			right: 0

	.mCS-dir-rtl >
		.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside >
			.mCSB_scrollTools.mCSB_scrollTools_horizontal
				right: 0
				left: 20px
			.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal
				left: 0
		.mCSB_inside > .mCSB_container_wrapper
			margin-right: 0
			margin-left: 30px

	.mCSB_container_wrapper
		&.mCS_no_scrollbar_y.mCS_y_hidden > .mCSB_container
			padding-right: 0
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
		&.mCS_no_scrollbar_x.mCS_x_hidden > .mCSB_container
			padding-bottom: 0
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box

	.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper
		&.mCS_no_scrollbar_y.mCS_y_hidden
			margin-right: 0
			margin-left: 0
		&.mCS_no_scrollbar_x.mCS_x_hidden
			margin-bottom: 0

	.mCSB_scrollTools
		-webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
		-moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
		-o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
		transition: opacity .2s ease-in-out, background-color .2s ease-in-out
		.mCSB_dragger .mCSB_dragger_bar, .mCSB_buttonUp, .mCSB_buttonDown, .mCSB_buttonLeft, .mCSB_buttonRight
			-webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
			-moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
			-o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out
			transition: opacity .2s ease-in-out, background-color .2s ease-in-out

	.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
		.mCSB_dragger_bar, .mCSB_draggerRail
			-webkit-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
			-moz-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
			-o-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
			transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out

	.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
		.mCSB_dragger_bar, .mCSB_draggerRail
			-webkit-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
			-moz-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
			-o-transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out
			transition: width .2s ease-out .2s, height .2s ease-out .2s,  margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,  margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s, opacity .2s ease-in-out, background-color .2s ease-in-out

	.mCSB_scrollTools
		opacity: 0.75
		filter: "alpha(opacity=75)"
		-ms-filter: "alpha(opacity=75)"

	.mCS-autoHide > .mCustomScrollBox
		> .mCSB_scrollTools, ~ .mCSB_scrollTools
			opacity: 0
			filter: "alpha(opacity=0)"
			-ms-filter: "alpha(opacity=0)"

	.mCustomScrollbar > .mCustomScrollBox
		> .mCSB_scrollTools.mCSB_scrollTools_onDrag, ~ .mCSB_scrollTools.mCSB_scrollTools_onDrag
			opacity: 1
			filter: "alpha(opacity=100)"
			-ms-filter: "alpha(opacity=100)"

	.mCustomScrollBox:hover
		> .mCSB_scrollTools, ~ .mCSB_scrollTools
			opacity: 1
			filter: "alpha(opacity=100)"
			-ms-filter: "alpha(opacity=100)"

	.mCS-autoHide:hover > .mCustomScrollBox
		> .mCSB_scrollTools, ~ .mCSB_scrollTools
			opacity: 1
			filter: "alpha(opacity=100)"
			-ms-filter: "alpha(opacity=100)"

	.mCSB_scrollTools
		.mCSB_draggerRail
			background-color: #e0e8ed
		.mCSB_dragger
			.mCSB_dragger_bar
				background-color: #185d87
		.mCSB_buttonUp, .mCSB_buttonDown, .mCSB_buttonLeft, .mCSB_buttonRight
			background-image: url(mCSB_buttons.png)
			background-repeat: no-repeat
			opacity: 0.4
			filter: "alpha(opacity=40)"
			-ms-filter: "alpha(opacity=40)"
		.mCSB_buttonUp
			background-position: 0 0
		.mCSB_buttonDown
			background-position: 0 -20px
		.mCSB_buttonLeft
			background-position: 0 -40px
		.mCSB_buttonRight
			background-position: 0 -56px
		.mCSB_buttonUp:hover, .mCSB_buttonDown:hover, .mCSB_buttonLeft:hover, .mCSB_buttonRight:hover
			opacity: 0.75
			filter: "alpha(opacity=75)"
			-ms-filter: "alpha(opacity=75)"
		.mCSB_buttonUp:active, .mCSB_buttonDown:active, .mCSB_buttonLeft:active, .mCSB_buttonRight:active
			opacity: 0.9
			filter: "alpha(opacity=90)"
			-ms-filter: "alpha(opacity=90)"

